# movie-memory-android-app

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/jp/hotdrop/moviememory/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/jp/hotdrop/moviememory/data/: CategoryDatabaseTest.kt  MovieDatabaseTest.kt  MovieNoteDatabaseTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/jp/hotdrop/moviememory/: DebugApp.kt  DebugMovieMemoryApp.kt
app/src/develop/: AndroidManifest.xml
app/src/develop/kotlin/jp/hotdrop/moviememory/di/: InterceptorModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/hotdrop/moviememory/: App.kt  MainActivity.kt  MovieMemoryApp.kt
app/src/main/kotlin/jp/hotdrop/moviememory/data/local/: AppDatabase.kt  CategoryDatabase.kt  MovieDatabase.kt  MovieNoteDatabase.kt  SharedPreferences.kt  SuggestionDatabase.kt
app/src/main/kotlin/jp/hotdrop/moviememory/data/local/dao/: MovieDao.kt  (+3 more)
app/src/main/kotlin/jp/hotdrop/moviememory/data/remote/: AppJsonAdapterFactory.kt  DummyApi.kt  MovieApi.kt
app/src/main/kotlin/jp/hotdrop/moviememory/data/repository/: AccountRepository.kt  CategoryDataRepository.kt  CategoryRepository.kt  MovieDataRepository.kt  MovieRepository.kt  SearchDataRepository.kt  SearchRepository.kt
app/src/main/kotlin/jp/hotdrop/moviememory/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentComponent.kt  FragmentModule.kt  InterceptorQuarifier.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/jp/hotdrop/moviememory/di/component/: ActivityComponent.kt  AppComponent.kt  DaggerComponentProvider.kt  FragmentComponent.kt
app/src/main/kotlin/jp/hotdrop/moviememory/di/module/: ActivityModule.kt  ActivityViewModelModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  FragmentViewModelModule.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModel.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/kotlin/jp/hotdrop/moviememory/domain/: MovieUseCase.kt  MoviesUseCase.kt
app/src/main/kotlin/jp/hotdrop/moviememory/model/: AppDate.kt  AppDateTime.kt  AppError.kt  Category.kt  Movie.kt  MovieCondition.kt  MovieType.kt  SearchCondition.kt  SearchKeyword.kt  Suggestion.kt  User.kt
app/src/main/kotlin/jp/hotdrop/moviememory/presentation/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  NavigationController.kt
app/src/main/kotlin/jp/hotdrop/moviememory/presentation/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/kotlin/jp/hotdrop/moviememory/presentation/adapter/: MoviesAdapter.kt
app/src/main/kotlin/jp/hotdrop/moviememory/presentation/category/: CategoryEditFragment.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/kotlin/jp/hotdrop/moviememory/presentation/common/: CustomBinding.kt  MovieMemoryGlideModule.kt  RecyclerViewAdapter.kt
app/src/main/kotlin/jp/hotdrop/moviememory/presentation/component/: CastDialog.kt  CategoryDialog.kt  CustomWebView.kt  FavoriteStars.kt  MovieFragmentWithEndlessRecyclerView.kt  SearchImageWebViewDialog.kt  TextInputDatePickerDialog.kt  TextInputDialog.kt
app/src/main/kotlin/jp/hotdrop/moviememory/presentation/movie/: MovieTab.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/kotlin/jp/hotdrop/moviememory/presentation/parts/: BindingHolder.kt  ColorCalculator.kt  CustomBinding.kt  EndlessRecyclerViewScrollListener.kt  ImageBinding.kt  MovieFragmentWithEndlessRecyclerView.kt  MovieMemoryGlideModule.kt  RecyclerDiffCallback.kt  RecyclerViewAdapter.kt
app/src/main/kotlin/jp/hotdrop/moviememory/presentation/search/: SearchFragment.kt  SearchResultActivity.kt  SearchResultViewModel.kt  SearchViewModel.kt
app/src/main/kotlin/jp/hotdrop/moviememory/presentation/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/kotlin/jp/hotdrop/moviememory/presentation/util/: ColorCalculator.kt  ImageBinding.kt  MovieMemoryGlideModule.kt
app/src/main/kotlin/jp/hotdrop/moviememory/service/: Firebase.kt  GoogleAuth.kt
app/src/main/kotlin/jp/hotdrop/moviememory/usecase/: AccountUseCase.kt  CategoryUseCase.kt  MovieUseCase.kt  SearchUseCase.kt  UseCase.kt
app/src/main/kotlin/jp/hotdrop/moviememory/util/: DateParser.kt  DisableStethoHelper.kt  EnableStethoHelper.kt  StethoHelper.kt
app/src/main/res/drawable/: gradient.xml  shape_corner_circle.xml  shape_corner_radius.xml
app/src/main/res/layout/: activity_attach_category.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_detail_edit.xml  activity_movie_edit.xml  activity_search_result.xml  cast_layout.xml  chip_category_action.xml  chip_category_choice.xml  chip_category_entry.xml  chip_category_filter.xml  dialog_cast_input.xml  dialog_category.xml  dialog_search_image_web_view.xml  dialog_text_input.xml  dialog_text_multiline_input.xml  fragment_account.xml  fragment_category.xml  fragment_category_edit.xml  fragment_coming_soon_movies.xml  fragment_movie_detail.xml  fragment_movie_detail_edit.xml  fragment_movie_edit.xml  fragment_movie_edit_detail.xml  fragment_movie_edit_my_note.xml  fragment_movie_edit_overview.xml  fragment_movies.xml  fragment_movies_tab.xml  fragment_now_playing_movies.xml  fragment_past_movies.xml  fragment_search.xml  fragment_setting.xml  fragment_tab_root.xml  item_cast.xml  item_movie.xml  row_suggestion.xml
app/src/main/res/menu/: navigation.xml  popup_language.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/product/kotlin/jp/hotdrop/moviememory/di/: InterceptorModule.kt
app/src/release/kotlin/jp/hotdrop/moviememory/di/: InterceptorModule.kt
app/src/test/kotlin/jp/hotdrop/moviememory/: ExampleUnitTest.kt
app/src/test/kotlin/jp/hotdrop/moviememory/data/: MovieRepositoryTest.kt  ParseTest.kt
app/src/test/kotlin/jp/hotdrop/moviememory/data/remote/: MockHttpClient.kt  MockServer.kt
app/src/test/resources/: movies_coming_soon.json  movies_now_playing.json  nowplaying.json
(+49 files in other folders)
