<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/japanese"
        android:title="@string/menu_language_japanese" />

    <item
        android:id="@+id/english"
        android:title="@string/menu_language_english" />

</menu>