<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_suggestions_clear"
        android:title="@string/search_result_menu_suggestion_clear"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>