<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="movie"
            type="jp.hotdrop.moviememory.model.Movie" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:minHeight="220dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/image_default"
                android:transitionName="@string/transition_movie_image"
                android:contentDescription="@string/image_view_content_description"
                app:imageUrl="@{movie.imageUrl}"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                style="@style/Title.Small"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="2"
                android:text="@{movie.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:text="アベンジャーズ" />

            <TextView
                android:id="@+id/category"
                style="@style/TextSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{movie.categoryName()}"
                app:layout_constraintEnd_toStartOf="@+id/favoritesStar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="SF・ファンタジー" />

            <TextView
                android:id="@+id/playing_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                style="@style/TextSmall"
                android:text="@{movie.toTextPlayingDate()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category"
                tools:text="2018-11-30"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/favoritesStar"
                style="@style/FavoriteStar"
                android:transitionName="@string/transition_favorite_star1"
                android:contentDescription="@string/star_content_description"
                app:imageFavoritesStar="@{movie.favoriteCount}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/favoriteCount"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <!--アホっぽいけどtransitionするためダミーのViewを4つ用意する-->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/favoritesStar_dummy1"
                style="@style/FavoriteStar"
                android:visibility="invisible"
                android:transitionName="@string/transition_favorite_star2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/favoriteCount"
                app:layout_constraintTop_toBottomOf="@+id/title" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/favoritesStar_dummy2"
                style="@style/FavoriteStar"
                android:visibility="invisible"
                android:transitionName="@string/transition_favorite_star3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/favoriteCount"
                app:layout_constraintTop_toBottomOf="@+id/title" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/favoritesStar_dummy3"
                style="@style/FavoriteStar"
                android:visibility="invisible"
                android:transitionName="@string/transition_favorite_star4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/favoriteCount"
                app:layout_constraintTop_toBottomOf="@+id/title" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/favoritesStar_dummy4"
                style="@style/FavoriteStar"
                android:visibility="invisible"
                android:transitionName="@string/transition_favorite_star5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/favoriteCount"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/favoriteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                style="@style/FavoriteCountLabel"
                android:text="@{movie.toTextFavoriteCount()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>